EXO2/exo2_2.dtd

<!ELEMENT ex2 (country+) >
<!ELEMENT country (geo, peak?) >

<!ATTLIST country name CDATA #REQUIRED >
<!ELEMENT geo ( (mountain|desert)*, island* ) >
<!ELEMENT mountain EMPTY >
<!ATTLIST mountain name CDATA #REQUIRED 
                   height CDATA #REQUIRED >

<!ELEMENT desert EMPTY >
<!ATTLIST desert name CDATA #REQUIRED 
                 area CDATA #IMPLIED >

<!ELEMENT island (coordinates?) >
<!ATTLIST island name CDATA #REQUIRED >

<!ELEMENT coordinates EMPTY >
<!ATTLIST coordinates latitude CDATA #REQUIRED
                      longitude CDATA #REQUIRED>
<!ELEMENT peak EMPTY >
<!ATTLIST peak height CDATA #REQUIRED >
